CFH gene: complement factor H




ARMS2 gene



-----------------------------------------------------------------------------------------------------------------------------------------------------
National Eye Institute 
https://www.nei.nih.gov/learn-about-eye-health/eye-conditions-and-diseases/age-related-macular-degeneration


At a glance: AMD
Early Symptoms: None
Later Symptoms: Loss of the central vision you need to see details straight ahead, blurry or wavy areas in your central vision
Diagnosis: Dilated eye exam
Treatment: Dietary supplements (vitamins and minerals), injections, photodynamic therapy (injections and laser treatment)
Clinical Trial: Stem Cell Transplants for Dry AMD



What is AMD?
Age-related macular degeneration (AMD) is an eye disease that can blur your central vision. It happens when aging causes damage to the macula — the part of the eye that 
controls sharp, straight-ahead vision. The macula is part of the retina (the light-sensitive tissue at the back of the eye).

AMD is a common condition — it’s a leading cause of vision loss for older adults. AMD doesn’t cause complete blindness, but losing your central vision can make it 
harder to see faces, read, drive, or do close-up work like cooking or fixing things around the house. 

AMD happens very slowly in some people and faster in others. If you have early AMD, you may not notice vision loss for a long time. That’s why it’s important to get 
regular eye exams to find out if you have AMD.
--------------------------------------------------------------------------------------------------------------------------------------------------------
